src/main/avro/rutarget.avsc

{
    "namespace": "io.sberlabs.records",
    "type": "record",
    "name": "Rutarget",
    "doc": "Schema for visitors event stream from Rutarget.ru",
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "url",
            "type": "string"
        },
        {
            "name": "ip",
            "type": "string"
        },
        {
            "name": "ip_trunc",
            "type": "boolean"
        },
        {
            "name": "ua",
            "type": "string"
        },
        {
            "name": "ts",
            "type": "long"
        }
    ]
}
